# Django settings
SECRET_KEY=
APP_STAGE=

# PostgreSQL settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# MongoDB settings
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=
MONGO_PORT=

# Redis settings
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# OpenWeatherMap
OPEN_WEATHER_MAP_API=
OPEN_WEATHER_MAP_API_KEY=